--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"reportq3\startup_stm32l432xx.o"
"reportq3\main.o"
"reportq3\stm32l4xx_it.o"
"reportq3\stm32l4xx_hal_msp.o"
"reportq3\stm32l4xx_hal_tim.o"
"reportq3\stm32l4xx_hal_tim_ex.o"
"reportq3\stm32l4xx_hal_uart.o"
"reportq3\stm32l4xx_hal_uart_ex.o"
"reportq3\stm32l4xx_hal.o"
"reportq3\stm32l4xx_hal_i2c.o"
"reportq3\stm32l4xx_hal_i2c_ex.o"
"reportq3\stm32l4xx_hal_rcc.o"
"reportq3\stm32l4xx_hal_rcc_ex.o"
"reportq3\stm32l4xx_hal_flash.o"
"reportq3\stm32l4xx_hal_flash_ex.o"
"reportq3\stm32l4xx_hal_flash_ramfunc.o"
"reportq3\stm32l4xx_hal_gpio.o"
"reportq3\stm32l4xx_hal_dma.o"
"reportq3\stm32l4xx_hal_dma_ex.o"
"reportq3\stm32l4xx_hal_pwr.o"
"reportq3\stm32l4xx_hal_pwr_ex.o"
"reportq3\stm32l4xx_hal_cortex.o"
"reportq3\stm32l4xx_hal_exti.o"
"reportq3\system_stm32l4xx.o"
--strict --scatter "ReportQ3\ReportQ3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ReportQ3.map" -o ReportQ3\ReportQ3.axf